\documentclass{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{float}
\usepackage{pgfplots}
\usepackage{fancyhdr}
\title{QUANTUM PHYSICS: Chapter 3}
\date{2023/2024}

\usepackage[headheight=70pt, top=1.5in, bottom=1in, left=1in, right=1in]{geometry}

% Configuración de fancyhdr
\pagestyle{fancy}
\fancyhf{} % Limpia todos los campos de encabezado y pie de página

% Imagen a la izquierda del encabezado
\lhead{\raisebox{-0.8\height}{\includegraphics[width=4cm]{imagen(1)(1) (1).png}}}

% Imagen a la derecha del encabezado (ligeramente más pequeña)
\rhead{\raisebox{-0.8\height}{\includegraphics[width=1.8cm]{Imagen4(1) (1) (1).png}}}

% Texto en el medio del encabezado, pegado a la línea
\chead{\raisebox{-1.5\baselineskip}{\fontsize{12}{16}\selectfont QUANTUM PHYSICS II}}

% Número de página en el centro del pie de página
\cfoot{\thepage}

\begin{document}
\title{\vspace{2cm}GRADE: PHYSICS \\[1.5cm]
       SUBJECT:QUANTUM PHYSICS II \\[1.5cm]}
\author{PAULA ANDREA MONRABAL CUTANDA\\[1.5cm]}
\date{DATE: 26/03/2025}
\maketitle

\thispagestyle{fancy} % Aplica el estilo de página personalizado a la primera página

% El texto centralizado del profesor debería estar aquí si deseas que aparezca en la primera página, o después de un \newpage si deseas que esté en una página aparte.
\begin{center}
    PROFESSOR: JOAQUÍN SANTOS BLASCO
\end{center}
\newpage

\maketitle


Consider a system of two particles with angular momenta $j_1 = 1$ and $j_2= \frac{1}{2}$. Suppose the system is initially in the state $|1, \frac{1}{2}, \frac{3}{2}, \frac{3}{2} \rangle$, expressed in the total angular basis $\left[|j_1, j_2, j, m\rangle\right]$. A rotation $R$ by an angle $\phi$ about the y-axis is applied to the entire system.


\begin{itemize}
    \item \textbf{Using the appropriate rotation matrices for each particle, express the rotated state:\\ 
    $R(\hat{y},\phi)|1, \frac{1}{2}, \frac{3}{2}, \frac{3}{2}\rangle$\\ in the uncoupled basis $\left[|j_1, j_2, m_1, m_2\rangle\right]$.}
\end{itemize}

We are asked to express the rotated state $R(\hat{y},\phi)|1, \frac{1}{2}, \frac{3}{2}, \frac{3}{2}\rangle$ in the uncoupled basis  $\left[|j_1, j_2, m_1, m_2\rangle\right]$.\\
In order to do this, we take a look at the Clebsch-Gordan coefficients below:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{qp2.png}
    \caption{Clebsch-Gordan coefficients for $j_1=1$ and $j_2=\frac{1}{2}$.}
    \end{figure}
We can see that the change is direct:
\begin{equation}
    |1, \frac{1}{2}, \frac{3}{2}, \frac{3}{2}\rangle \rightarrow \sqrt{1}(|1, \frac{1}{2}, 1, \frac{1}{2}\rangle) = |1, \frac{1}{2}, 1, \frac{1}{2}\rangle\ \\
\end{equation}


To express the rotated state $R(\hat{y},\phi)|1, \frac{1}{2}, \frac{3}{2}, \frac{3}{2}\rangle$, the following expression must be calculated taking into account that there are two angular momenta ($j_1=1$) and ($j_2=1/2$):\\

\hspace{1.5cm}
\begin{equation}
R(\hat{y},\phi) \left| 1, \tfrac{1}{2}, 1, \tfrac{1}{2} \right\rangle = R^{(1)}(\hat{y},\phi) \left| 1,1 \right\rangle \otimes R^{(1/2)}(\hat{y},\phi) \left| \tfrac{1}{2}, \tfrac{1}{2} \right\rangle
\end{equation}\\

So, first the rotation matrices are calculated, but since the rotation occurs around the y-axis, $J_y$ is calculated with the ladder operators for both angular momenta.

\begin{equation*}
J_y = \frac{1}{2i} \left( J_+ - J_- \right)
\end{equation*}

With: 
\begin{equation*}
J_+ |j,m\rangle = \hbar \sqrt{(j-m)(j+m+1)} |j,m+1\rangle
\end{equation*}

\begin{equation*}
J_- |j,m\rangle = \hbar \sqrt{(j+m)(j-m+1)} |j,m-1\rangle
\end{equation*}

\begin{enumerate}
    \item For $j_1=1$,

\[
J_y^1 
= \frac{\hbar}{2i}
(\begin{bmatrix}
0 & \sqrt{2} & 0 \\
0 & 0 & \sqrt{2} \\
0 & 0 & 0
\end{bmatrix}
-\begin{bmatrix}
0 & 0 & 0 \\
\sqrt{2} & 0 & 0 \\
0 & \sqrt{2} & 0
\end{bmatrix})
= \frac{\hbar}{2i}
\begin{bmatrix}
0 & \sqrt{2} & 0 \\
-\sqrt{2} & 0 & \sqrt{2} \\
0 & -\sqrt{2} & 0
\end{bmatrix}
= \frac{\hbar}{\sqrt{2}}
\begin{bmatrix}
0 & -i & 0 \\
i & 0 & -i \\
0 & i & 0
\end{bmatrix}
\]

\[
\frac{J_y }{\hbar}
= \frac{1}{\sqrt{2}}
\begin{bmatrix}
0 & -i & 0 \\
i & 0 & -i \\
0 & i & 0
\end{bmatrix}
\]
The rotation matrix is $R^{(1)} (\hat{y},\phi) = e^{-i\phi\frac{J_y}{\hbar}}$.

Doing the Taylor series expansion,
\[
R^{(1)} (\hat{y},\phi) = I + -i\phi\frac{J_y}{\hbar} + \frac{1}{2!} (-i\phi\frac{J_y}{\hbar})^2 + \frac{1}{3!} (-i\phi\frac{J_y}{\hbar})^3 + \dots
\]

Terms with odd exponents are reduced to $-i\frac{J_y}{\hbar}sin\phi$ and the even ones to $(\frac{J_y}{\hbar})^2(cos\phi -1)$. 

Therefore, 
\[
R^{(1)} (\hat{y},\phi) = I - -i\frac{J_y}{\hbar}sin\phi + (\frac{J_y}{\hbar})^2(cos\phi -1)
\]

Substituting $\frac{J_y}{\hbar}$, 
\[
R(\hat{y}, \phi) 
= I - \frac{i}{\sqrt{2}} \sin\phi 
\begin{bmatrix}
0 & i & 0 \\
-i & 0 & i \\
0 & -i & 0
\end{bmatrix}
+ \frac{1}{2}(\cos\phi - 1)
\begin{bmatrix}
0 & -i & 0 \\
i & 0 & -1 \\
0 & i & 0
\end{bmatrix}
\begin{bmatrix}
0 & -i & 0 \\
i & 0 & -1 \\
0 & i & 0
\end{bmatrix}
\]
\[
= \begin{bmatrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1
\end{bmatrix} - \frac{i}{\sqrt{2}} \sin\phi
\begin{bmatrix}
0 & i & 0 \\
-i & 0 & i \\
0 & -i & 0
\end{bmatrix}
+ \frac{1}{2}(\cos\phi - 1)
\begin{bmatrix}
1 & 0 & -1 \\
0 & 2 & 0 \\
-1 & 0 & 1
\end{bmatrix}
\]

Thereupon,
\begin{equation}
R^{(1)} (\hat{y}, \phi) \left| 1,1 \right\rangle = \frac{1 + \cos\phi}{2} \left| 1,1 \right\rangle + \frac{\sin\phi}{2} \left| 1,0 \right\rangle + \frac{1 - \cos\phi}{2} \left| 1,-1 \right\rangle
\end{equation}


    \item For $j_2=1/2$,
\[
J_y^{(2)} 
= \frac{\hbar}{2i}
\Bigg(\begin{bmatrix}
0 & 1 \\
0 & 0 \\
\end{bmatrix}
-\begin{bmatrix}
0 & 0 \\
1 & 0 \\
\end{bmatrix}\Bigg)
= \frac{\hbar}{2i}
\begin{bmatrix}
0 & 1 \\
-1 & 0  \\
\end{bmatrix}
= \frac{\hbar}{2}
\begin{bmatrix}
0 & -i \\
i & 0 \\
\end{bmatrix}
\]

\[
\frac{J_y^{(2)} }{\hbar}
= \frac{1}{2}
\begin{bmatrix}
0 & -i \\
i & 0 \\
\end{bmatrix}
\]
The rotation matrix is $R^{(2)} (\hat{y},\phi) = e^{-i\phi\frac{J_y^{(2)}}{\hbar}}$.

Doing the Taylor series expansion,
\[
R^{(2)} (\hat{y},\phi) = I + -i\phi\frac{J_y^{(2)}}{\hbar} + \frac{1}{2!} (-i\phi\frac{J_y^{(2)}}{\hbar})^2 + \frac{1}{3!} (-i\phi\frac{J_y^{(2)}}{\hbar})^3 + \dots
\]

\[
 (J_y^{(2)})^2
=
\begin{bmatrix}
1 & 0 \\
0 & 1 \\
\end{bmatrix} = I
\]
Therefore, The even terms of the series reduce to $I cos(\frac{\phi}{2})$.
\[
 (J_y^{(2)})^3
=
\begin{bmatrix}
0 & -i \\
i & 0 \\
\end{bmatrix} =  J_y^{(2)}
\]
So the odd terms reduce to $-i sin(\frac{\phi}{2})J_y^{(2)}$.

Substituing $J_y^{(2)}$,
\[
R^{(1/2)} (\hat{y}, \phi) = \cos(\frac{\phi}{2})
\begin{bmatrix}
1 & 0 \\
0 & 1
\end{bmatrix}
- i \sin(\frac{\phi}{2})
\begin{bmatrix}
0 & i \\
-i & 0
\end{bmatrix}
=
\begin{bmatrix}
\cos(\frac{\phi}{2}) & -\sin(\frac{\phi}{2}) \\
\sin(\frac{\phi}{2}) & \cos(\frac{\phi}{2} \\
\end{bmatrix}
\]

Thereupon,
\begin{equation}
R^{(1/2)} (\hat{y}, \phi) \left| \tfrac{1}{2}, \tfrac{1}{2} \right\rangle = \cos(\frac{\phi}{2}) \left| \tfrac{1}{2}, \tfrac{1}{2} \right\rangle + \sin(\frac{\phi}{2}) \left| \tfrac{1}{2}, -\tfrac{1}{2} \right\rangle
\end{equation}
\end{enumerate}
Finally, 
\begin{equation*}
R(\hat{y}, \phi) \left| 1, \tfrac{1}{2}, 1, \tfrac{1}{2} \right\rangle = \left( R^{(1)} (\hat{y}, \phi) \left| 1,1 \right\rangle \right) \otimes \left( R^{(1/2)} (\hat{y}, \phi) \left| \tfrac{1}{2}, \tfrac{1}{2} \right\rangle \right)
\end{equation*}
\begin{equation*}
= \left( \frac{1 + \cos\phi}{2} \left| 1,1 \right\rangle + \frac{\sin\phi}{2} \left| 1,0 \right\rangle + \frac{1 - \cos\phi}{2} \left| 1,-1 \right\rangle \right) 
\otimes 
\left( \cos(2\phi) \left| \tfrac{2}{1}, \tfrac{2}{1} \right\rangle + \sin(2\phi) \left| \tfrac{2}{1}, -\tfrac{2}{1} \right\rangle \right)
\end{equation*}
\begin{equation*}
= \frac{1 + \cos\phi}{2} \cos(2\phi) \left| 1, \tfrac{1}{2}, 1, \tfrac{1}{2} \right\rangle + \frac{1 + \cos\phi}{2} \sin(2\phi) \left| 1, \tfrac{1}{2}, 1, -\tfrac{1}{2} \right\rangle
\end{equation*}
\begin{equation*}
+ \frac{\sin\phi}{2} \cos(2\phi) \left| 1, \tfrac{1}{2}, 0, \tfrac{1}{2} \right\rangle + \frac{\sin\phi}{2} \sin(2\phi) \left| 1, \tfrac{1}{2}, 0, -\tfrac{1}{2} \right\rangle
\end{equation*}
\begin{equation}
+ \frac{1 - \cos\phi}{2} \cos(2\phi) \left| 1, \tfrac{1}{2}, -1, \tfrac{1}{2} \right\rangle + \frac{1 - \cos\phi}{2} \sin(2\phi) \left| 1, \tfrac{1}{2}, -1, -\tfrac{1}{2} \right\rangle
\end{equation}



\begin{itemize}
    \item \textbf{Recombine the result using the Clebsch-Gordan coefficients to rewrite the rotated state in the uncoupled basis $\left[|j_1, j_2, j, m\rangle\right]$.}
\end{itemize}

By taking a look at figure 1, we will now rewrite the rotated state in the uncoupled basis $\left[|j_1, j_2, j, m\rangle\right]$:\\

\begin{itemize}
    \item $|1, \frac{1}{2},1,-\frac{1}{2}\rangle \rightarrow \sqrt{\frac{1}{3}}\Bigg(|1, \frac{1}{2}, \frac{3}{2}, \frac{1}{2}\Bigg) + \sqrt{\frac{2}{3}}\Bigg(|1, \frac{1}{2},\frac{1}{2}, \frac{1}{2}\Bigg)$
    \item  $|1, \frac{1}{2},0,\frac{1}{2}\rangle \rightarrow \sqrt{\frac{2}{3}}\Bigg(|1, \frac{1}{2}, \frac{3}{2}, \frac{1}{2}\Bigg) - \sqrt{\frac{1}{3}}\Bigg(|1, \frac{1}{2},\frac{1}{2}, \frac{1}{2}\Bigg)$
    \item $|1, \frac{1}{2},0,-\frac{1}{2}\rangle \rightarrow \sqrt{\frac{2}{3}}\Bigg(|1, \frac{1}{2}, \frac{3}{2}, -\frac{1}{2}\Bigg) - \sqrt{\frac{1}{3}}\Bigg(|1, \frac{1}{2},\frac{1}{2}, -\frac{1}{2}\Bigg)$
    \item  $|1, \frac{1}{2},-1,\frac{1}{2}\rangle \rightarrow \sqrt{\frac{1}{3}}\Bigg(|1, \frac{1}{2},\frac{3}{2}, -\frac{1}{2}\Bigg) - \sqrt{\frac{2}{3}}\Bigg(|1, \frac{1}{2},\frac{1}{2}, -\frac{1}{2}\Bigg)$
    \item $|1, \frac{1}{2},-1,-\frac{1}{2}\rangle \rightarrow |1, \frac{1}{2},\frac{3}{2}, -\frac{3}{2}\rangle$
    \item $|1, \frac{1}{2},1,\frac{1}{2}\rangle \rightarrow |1, \frac{1}{2},\frac{3}{2}, \frac{3}{2}\rangle$
\end{itemize}

After having applied these changes, we can now rewrite the rotated state () in the desired basis. The result is as follows:

\begin{equation}
\begin{aligned}
    R(\hat{y}, \phi) \Big|1, \frac{1}{2}, \frac{3}{2},\frac{3}{2}\Big\rangle &= \frac{1+\cos(\phi)}{2} \cos\left(\frac{\phi}{2}\right) \Big|1, \frac{1}{2}, \frac{3}{2}, \frac{3}{2} \Big\rangle \\ 
    &+ \frac{1+\cos(\phi)}{2} \sin\left(\frac{\phi}{2}\right) 
    \left( \sqrt{\frac{1}{3}} \Big|1, \frac{1}{2}, \frac{3}{2}, \frac{1}{2} \Big\rangle 
    + \sqrt{\frac{2}{3}} \Big|1, \frac{1}{2},\frac{1}{2}, \frac{1}{2} \Big\rangle \right) \\ 
    &+ \frac{\sin(\phi)}{\sqrt{2}} \cos\left(\frac{\phi}{2}\right) 
    \left( \sqrt{\frac{2}{3}} \Big|1, \frac{1}{2}, \frac{3}{2}, \frac{1}{2} \Big\rangle 
    - \sqrt{\frac{1}{3}} \Big|1, \frac{1}{2},\frac{1}{2}, \frac{1}{2} \Big\rangle \right) \\ 
    &+ \frac{\sin(\phi)}{\sqrt{2}} \sin\left(\frac{\phi}{2}\right) 
    \left( \sqrt{\frac{2}{3}} \Big|1, \frac{1}{2}, \frac{3}{2}, -\frac{1}{2} \Big\rangle 
    - \sqrt{\frac{1}{3}} \Big|1, \frac{1}{2},\frac{1}{2}, -\frac{1}{2} \Big\rangle \right) \\ 
    &+ \frac{1-\cos(\phi)}{2} \cos\left(\frac{\phi}{2}\right) 
    \left( \sqrt{\frac{1}{3}} \Big|1, \frac{1}{2},\frac{3}{2}, -\frac{1}{2} \Big\rangle 
    - \sqrt{\frac{2}{3}} \Big|1, \frac{1}{2},\frac{1}{2}, -\frac{1}{2} \Big\rangle \right) \\ 
    &+ \frac{1-\cos(\phi)}{2} \sin\left(\frac{\phi}{2}\right) 
    \Big|1, \frac{1}{2},\frac{3}{2}, -\frac{3}{2}\Big\rangle.
\end{aligned}
\end{equation}


\begin{itemize}
    \item\textbf{Determine the probability that a measurement of the total z-component of the angular momentum yields $m=\frac{1}{2}$ for a given angle $\phi$.}

In order to calculate the probability, we solve the expression:\\
\hspace{1.5cm}
\begin{equation}
    P(m=\frac{1}{2}) = \Bigg|\Bigg\langle\frac{3}{2},\frac{1}{2}\Bigg|R(\hat{y}, \phi)\Bigg|\frac{3}{2}, \frac{3}{2}\Bigg\rangle\Bigg|^2\\
\end{equation}

We proceed to substitute $R(\hat{y}, \phi)|\frac{3}{2}, \frac{3}{2}\rangle$:\\
$P(m=\frac{1}{2}) =\Bigg|\langle\frac{3}{2},\frac{1}{2}|\Bigg(cos^3(\frac{\phi}{2})|\frac{3}{2}, \frac{3}{2}\rangle+\sqrt{3}cos^2(\frac{\phi}{2})sin(\frac{\phi}{2})|\frac{3}{2},\frac{1}{2}\rangle + \sqrt{3}cos(\frac{\phi}{2})sin
^2(\frac{\phi}{2})|\frac{3}{2},-\frac{1}{2} + sin^3(\frac{\phi}{2}|\frac{3}{2}, -\frac{3}{2}\rangle\Bigg)\Bigg|^2$.

The only term that survives the former equation is the $|\frac{3}{2},\frac{1}{2}\rangle$ one. Thus, the probability is given by:\\
$P(m=\frac{1}{2}) =|\langle\frac{3}{2},\frac{1}{2}|\sqrt{3}cos^2(\frac{\phi}{2})sin(\frac{\phi}{2})|\frac{3}{2},\frac{1}{2}\rangle|^2 = |\sqrt{3}cos^2(\frac{\phi}{2})sin(\frac{\phi}{2})|^2$\\

Which simplified is:\\
\begin{equation}
   P\left(m=\frac{1}{2}\right) = 3\cos^4\left(\frac{\phi}{2}\right)\sin^2\left(\frac{\phi}{2}\right). 
\end{equation}
\end{itemize}
\end{document}
