\documentclass{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{float}
\usepackage{pgfplots}
\usepackage{fancyhdr}
\usepackage{booktabs}
\title{Experimental Project II: Experiment 4 }
\date{2023/2024}

\usepackage[headheight=70pt, top=1.5in, bottom=1in, left=1in, right=1in]{geometry}

% Configuración de fancyhdr
\pagestyle{fancy}
\fancyhf{} % Limpia todos los campos de encabezado y pie de página

% Imagen a la izquierda del encabezado
\lhead{\raisebox{-0.8\height}{\includegraphics[width=4cm]{ue.png}}}

% Imagen a la derecha del encabezado (ligeramente más pequeña)
\rhead{\raisebox{-0.8\height}{\includegraphics[width=1.8cm]{UE.png}}}

% Texto en el medio del encabezado, pegado a la línea
\chead{\raisebox{-1.5\baselineskip}{\fontsize{12}{16}\selectfont EXPERIMENTAL PROJECT II}}

% Número de página en el centro del pie de página
\cfoot{\thepage}

\begin{document}

\title{\vspace{2cm}GRADE: PHYSICS \\[1.5cm]
       SUBJECT: EXPERIMENTAL PROJECT II \\[1.5cm]}
\author{ANDRÉS GARCÍA DOLZ & PAULA ANDREA MONRABAL CUTANDA\\[1.5cm]}
\date{DATE: 25/04/2025}

\maketitle
\thispagestyle{fancy} % Aplica el estilo de página personalizado a la primera página

% El texto centralizado del profesor debería estar aquí si deseas que aparezca en la primera página, o después de un \newpage si deseas que esté en una página aparte.
\begin{center}
    PROFESSOR: EZEQUIEL VALERO LAFUENTE
\end{center}
\newpage

\maketitle
\section{Introduction}
Prism spectroscopy is an analytical technique based on the dispersion of light through a prism to decompose it into its spectral components. This method provides a detailed view of the spectral composition of a light source, allowing for the identification of specific wavelengths associated with different chemical elements or molecules. The use of a prism as a dispersing element dates back to the pioneering experiments of Isaac Newton in the 17th century, who demonstrated that a prism can separate white light into a continuous spectrum of colors.

Therefore, the objectives of the experiment can be summarized as follows:
\begin{itemize}
    \item Adjusting the prism spectrometer.
    \item Calibrating the prism spectrometer with an He-lamp.
    \item Measuring an "unknown" line spectrum.
    \item Identifying the "unknown" light source.
\end{itemize}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{imagen(1).png}
  \caption{}
  \label{fig:etiqueta}
\end{figure}


\section{Principles}
Inert gases and metal vapors which are excited to luminance emit spectral lines, i.e.\ a specific selection of wavelengths which are characteristic for the respective element. By precisely measuring these wavelengths, we can draw well founded conclusions about the nature of these light sources.
We can use a prism to separate these spectral lines. Here, the wavelength-dependency of the refractive index $n$ of the prism material (here flint glass) is exploited. The light rays are refracted in the prism and deviated to different extents, depending on their wavelengths. Shorter-wave light in the visible range of the spectrum is deviated more than long-wave light.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{image.png}
  \caption{}
  \label{fig:etiqueta}
\end{figure}

In the prism spectrometer, emerging light propagates in a diverging manner though the vertical slit $S$, for which the width and height can be varied, and falls on the objective lens $O_1$; its distance from the slit is equivalent to its focal length (see Fig.\ 3). The slit and the lens together form a collimator. Behind the lens, the light falls on the prism $P$ as a parallel beam, i.e.\ all rays are incident on the prism at the same angle. The prism refracts the light, and each wavelength is deviated at a different angle. Finally, a second objective lens $O_2$ focuses all parallel rays of a specific wavelength to an image of slit $S$ in the focal plane of the lens. In this way, a pure spectrum is formed in the focal plane, and we can observe this using the ocular $O'$. Objective lens $O_2$ and ocular $O'$ together form an astronomical telescope focused on infinity.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{imagen(2).png}
  \caption{}
  \label{fig:etiqueta}
\end{figure}

The prism is positioned so that the beam path is symmetrical for a medium wavelength of the spectrum (about 500--600 nm), and the deviation is thus minimal. This in turn maximizes the spectral resolution.
The telescope is mounted on a swivel arm so that the deviation angle can be measured. When the telescope is turned, cross hairs positioned in the focal plane of the ocular are placed on the individual spectral lines. To enable measurement of the angle and thus the relative position of the lines, the telescope is combined with a graduated circle (a disk with a scale with half-degree graduations) to form a goniometer. The vernier permits the position to be read off to within an angular minute.
The relationship between the refractive index $n$ and the wavelength is not linear. If the wavelengths of an unknown light source are to be assigned to the deviations through the prism, the spectrometer must first be calibrated. This is accomplished using a lamp for which the spectral lines are known and distributed over the entire visible range. Using the resulting calibration curve, it is then possible to assign the spectral lines of an unidentified light source to the corresponding wavelengths. These are then compared with a suitable reference table to determine the light source.

\section{Setup}
\begin{itemize}
    \item Attach the He-spectral lamp in the housing, mount it in the stand base, connect it to the universal choke and switch it on.
    \item Illuminate the slit with the He-spectral lamp. Make sure that the He-lamp is positioned in the optical axis of the collimator.
    \item Place the prism on the prism table and align the telescope so that the light through the slit passes through the prism (when viewed from above, see Fig. 1 auxiliary material) and the spectrum can be observed in the telescope.
\end{itemize}

\section{Carrying out the experiment}

\textbf{a) Setting the angle of minimum deviation:}
\begin{itemize}
    \item Using the micrometer screw for slit width (e1), set the slit to a suitable width.
    \item Slowly turn the prism table and observe the shift of the spectral lines with the telescope until a "center" line of the spectrum (e.g. yellow, $\lambda = 587.6$ nm) just passes through a reversing point (minimum setting).
    \item Fix the prism table and telescope in the minimum position using the corresponding arresting screws f1 and f4.
\end{itemize}

\textbf{b) Calibrating the spectrometer using the He-spectral lamp.}

\emph{Note:} the spectrometer is equipped with two opposing verniers. In order to minimize reading errors and compensate for any eccentricity of the circular graduation with respect to the axis of rotation, find the mean value of two readings.

\begin{itemize}
    \item Align the telescope so that the vertical cross-hair coincides with one of the outer spectral lines (in this measurement example the red line).
    \item Turn the graduated circle (f7) to the 08 and 1808 lines of the verniers (f5) and lock the graduated circle using the corresponding arresting screws (f2).
    \item Align the vertical cross-hair of the telescope with each of the spectral lines in turn using the fine-adjustment knob (f3). Read off the corresponding telescope position on the graduated circle using the magnifiers (f6) and write this value in the experiment log.
\end{itemize}

\textbf{c) Measuring the line spectra of other light sources, e.g. spectral lamp Cd:}
\begin{itemize}
    \item Allow the He-lamp and housing to cool, then exchange lamps and illuminate the slit.
    \item Align the vertical cross-hair of the telescope with each of the spectral lines one after another as described above using the fine-adjustment knob (f3) and read off and write these values in the experiment log.
\end{itemize}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{imagen(3).png}
  \caption{}
  \label{fig:etiqueta}
\end{figure}

\section{Calculation}

In order to analyze the experiment, perform the following tasks:

\begin{itemize}
    \item Measure the values for calibrating the spectrometer using the He-spectral lamp.
    \item Draw the calibration curve of the He-spectral lamp. Extrapolate the curve in order to identify unknown light sources.
    \item Elucidate the wavelength of the Cd at different angles and compare with the literature.
\end{itemize}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.25\textwidth]{imagen(5).png}
  \caption{Helium and Mercury}
  \label{fig:etiqueta}
\end{figure}

\section{Data Analysis and results}

\subsection{Data Analysis}
We will conduct a study on the collected data and their respective analysis.
It is important to state that, although this experiment is conducted initially with three inert gases, it was not possible to measure the spectrum of neon, as the material was not usable.
We proceed with the observation for mercury and helium.

\subsubsection{Data Mercury}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Color} & \textbf{Angle (°)} & \textbf{Wavelength (nm)} \\ \hline
Yellow  & 47.66° & 565 -- 590 \\ \hline
Green   & 48°    & 500 -- 565 \\ \hline
Blue    & 49.66° & 440 -- 485 \\ \hline
Magenta & 50.66° & 380 -- 440 \\ \hline
White   & 52.33° & \\ \hline
\end{tabular}
\caption{Measurements for the mercury lamp (Hg), set in Half mode.}
\label{table:mercury}
\end{table}

For plotting this table, white is left out as its wavelength includes the whole spectrum.


\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{imagen(6).png}
  \caption{Helio and Mercury}
  \label{fig:etiqueta}
\end{figure}

The regression line obtained from the graph is:\\
$y=1'07x +47'4$\\
Using this equation, we could predict spectral lines that we weren't able to see experimentally.

\vspace{0.5cm}
\subsubsection{Data Helium}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Color} & \textbf{Angle (°)} & \textbf{Wavelength (nm)} \\ \hline
Orange & 47.33° & 590 -- 625 \\ \hline
\end{tabular}
\caption{Measurements for the helium lamp (He), set in Full mode.}
\label{table:helium}
\end{table}

Due to external errors, it was not possible to writhe down every color for the Helium emission spectrum as the rest of them were not visible.

\subsection{Errors}
In this experiment, we will not consider errors, since the only errors present are systematic. As no multiple measurements were taken and we do not have any formula to calculate any derived quantities, we will not mention them.

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Angle (°)} & \textbf{Wavelength (nm)} \\ \hline
0,1º & 0,1 \\ \hline
\end{tabular}
\caption{Sistematics errors.}
\label{}
\end{table}

\subsection{Results}
Due to systematic errors, it was not possible to carry out all the necessary measurements in order to identify both elements from their spectra. 
The results analysis will be conducted uniquely for the mercury.
With this:
\begin{figure}[h]
    \centering
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{mercurio2.png}
        \caption{Mercury spectrum}
        \label{fig:imagen1}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{mercurio1.png}
        \caption{Mercury spectrum}
        \label{fig:imagen2}
    \end{minipage}
\end{figure}

We compare the spectrum we were able to see with the theoretical spectrum below:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Captura de pantalla 2025-04-28 114823.png}
    \caption{Theoretical mercury spectrum}
    \label{fig:enter-label}
\end{figure}

Although not exactly the same, both spectra look similar which means it would be possible to recognize the element experimentally.
The main reason the do not look exactly the same is atributed to the systematic errors stated formerly.

\section{Discussion}

In order to discuss the experiment, answer the following questions:

\begin{enumerate}
\item\textbf{How do the spectral lines of helium manifest in a spectrogram, and what are their distinctive characteristics?}
    
    Helium spectral lines appear in a spectrogram as bright, well-defined lines corresponding to electronic transitions between energy levels. They stand out due to their intensity and specific positions in the visible spectrum, particularly in the yellow (587.6 nm), blue (447.1 nm), and violet regions. A distinctive characteristic of helium is that its lines tend to be narrower and sharper, reflecting its low atomic mass and the fact that it is a noble gas with minimal atomic interactions.
    
\item\textbf{What is the significance of using cadmium as an element in spectroscopy, and how is it reflected in its spectral lines?}

    Cadmium is primarily used in spectroscopy as a calibration source because it has a well-defined set of spectral lines in the visible and ultraviolet regions. Common lines include those at 467.8 nm (blue), 508.6 nm (green), and 643.8 nm (red). These lines are relatively stable and easy to identify, making them useful for tuning spectrometers and checking accuracy. Cadmium is also used in plasma studies and atomic analysis.
    
\item\textbf{How does temperature impact the emission spectrum of helium compared to cadmium?}

    Temperature affects the emission spectrum by determining which energy levels electrons can reach. In the case of helium, a light gas, increasing temperature favors the excitation of electrons to higher levels, producing more emission lines and greater intensity in the ultraviolet. In contrast, cadmium, being a heavier metal, requires higher temperatures to achieve significant ionization, and its spectral lines can intensify but won't vary as much as helium's. Cadmium may also show more pronounced ionization lines at high temperatures.
    
\item\textbf{How can the spectral lines of helium and cadmium be distinguished in a combined spectrum, and what is their relevance in experiments involving gas mixtures?}

    Helium and cadmium lines can be distinguished by their unique wavelengths and characteristic colors. For example, helium’s yellow line at 587.6 nm does not overlap with cadmium’s major lines. In a combined spectrum, the lines of each element can be identified using reference tables and spectral separation techniques. This distinction is crucial in gas mixture experiments, as it allows for identifying composition and monitoring chemical reactions or plasma conditions.
    
\item\textbf{What are the common challenges when working with helium and cadmium spectroscopy, and how can they be addressed?}

    Common challenges include:

Line overlap: This can happen in mixtures or with low spectral resolution. Solution: Use high-resolution spectrometers or spectral deconvolution techniques.

Variable pressure and temperature: These affect line intensity and width. Solution: Experimentally control these conditions.

Contamination or spurious lines: These may come from other elements or the instrument itself. Solution: Regular calibration and use of pure discharge lamps.

Weak cadmium emission at low temperatures. Solution: Use proper sources like controlled discharge lamps.
    
\item\textbf{What information does the analysis of cadmium spectral lines provide about the composition and properties of the material under study?}

    Cadmium spectral analysis can:

Determine its presence and concentration in a sample.

Study the ionization and energy states of the atom, useful in plasma physics.

Evaluate physical conditions like temperature (via intensity ratios) and electron density (through line broadening).

Verify material purity or detect metallic impurities in alloys or solutions.


    
\item\textbf{How does pressure influence the formation and visualization of helium and cadmium spectral lines in a spectrograph?}

    Pressure mainly affects the width and shape of spectral lines:

At low pressure, helium and cadmium lines are narrow and well-defined.

At high pressure, collisional broadening (Stark or Doppler effects) occurs, which can make it harder to identify specific lines.

In helium, this effect is less noticeable due to its low polarizability.

In cadmium, lines can become broader and less intense if the discharge is not properly controlled.

Controlling the system’s pressure is key to obtaining clear and reliable spectra.
    
\end{enumerate}



\end{document}
