\documentclass{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{float}
\usepackage{pgfplots}
\usepackage{fancyhdr}
\usepackage{booktabs}
\title{Astronomía y Astrofísica }
\date{2023/2024}

\usepackage[headheight=70pt, top=1.5in, bottom=1in, left=1in, right=1in]{geometry}

% Configuración de fancyhdr
\pagestyle{fancy}
\fancyhf{} % Limpia todos los campos de encabezado y pie de página

% Imagen a la izquierda del encabezado
\lhead{\raisebox{-0.8\height}{\includegraphics[width=4cm]{imagen(1)(1) (1) (1).png}}}

% Imagen a la derecha del encabezado (ligeramente más pequeña)
\rhead{\raisebox{-0.8\height}{\includegraphics[width=1.8cm]{Imagen4(1) (1) (1) (1).png}}}

% Texto en el medio del encabezado, pegado a la línea
\chead{\raisebox{-1.5\baselineskip}{\fontsize{12}{16}\selectfont ASTRONOMÍA Y ASTROFÍSICA}}

% Número de página en el centro del pie de página
\cfoot{\thepage}

\begin{document}

\title{\vspace{2cm}GRADO: FÍSICA \\[1.5cm]
       ASIGNATURA: ASTRONOMÍA Y ASTROFÍSICA \\[1.5cm]}
\author{JOSE ENRIQUE GARCÍA GARAY & PAULA ANDREA MONRABAL CUTANDA\\[1.5cm]}
\date{DATE: 27/04/2025}

\maketitle
\thispagestyle{fancy} % Aplica el estilo de página personalizado a la primera página

% El texto centralizado del profesor debería estar aquí si deseas que aparezca en la primera página, o después de un \newpage si deseas que esté en una página aparte.
\begin{center}
    PROFESOR: JAVIER PEREZ PEREZ
\end{center}
\newpage

\maketitle

\title{\textbf{EL PROBLEMA DE 3 CUERPOS Y PUNTOS DE LAGRANGE}}
\section{Introducción}

El \textbf{Problema de los Tres Cuerpos} se ocupa del estudio del movimiento de tres cuerpos bajo la influencia de la gravedad. Aunque parece sencillo, este problema no tiene una solución exacta general debido a su naturaleza caótica, lo que implica que pequeñas variaciones en las condiciones iniciales pueden llevar a resultados muy diferentes.

En este trabajo, se analizará un sistema de tres cuerpos con las siguientes condiciones: \( m_1 = 10m_2 \) y \( m_3 \ll m_1, m_2 \). Se estudiarán las trayectorias de los cuerpos en el espacio y se determinarán los puntos de Lagrange, que son posiciones donde un objeto pequeño puede permanecer en equilibrio bajo la influencia de dos cuerpos masivos. Además, se investigará cómo el sistema responde a pequeñas variaciones en las condiciones iniciales, lo que permitirá observar el comportamiento caótico del sistema.

Finalmente, se explorarán configuraciones adicionales del sistema para obtener una comprensión más profunda de las posibles interacciones entre los cuerpos. 

\section{Modelo del Problema de Tres Cuerpos}
\subsection{Ecuaciones de Movimiento}
Las ecuaciones de movimiento para tres cuerpos bajo fuerza gravitatoria vienen dadas por:

\begin{equation}
    \ddot{\mathbf{r}}_i = G\sum_{j\neq i} m_j \frac{\mathbf{r}_j - \mathbf{r}_i}{|\mathbf{r}_j - \mathbf{r}_i|^3} \quad \text{para } i=1,2,3
\end{equation}

donde $\mathbf{r}_i$ es la posición del cuerpo $i$, $m_i$ su masa, y $G$ la constante gravitatoria.

Implementamos estas ecuaciones numéricamente usando el método de Runge-Kutta de cuarto orden, con condiciones iniciales adecuadas para nuestro sistema

\section{Puntos de Lagrange}
Para el sistema con $m_1 = 10m_2$, calculamos los cinco puntos de Lagrange tradicionales:

\begin{itemize}
    \item $L_1$: Entre los dos cuerpos principales
    \item $L_2$: Más allá del cuerpo secundario
    \item $L_3$: Opuesto al cuerpo secundario respecto al primario
    \item $L_4$ y $L_5$: Formando triángulos equiláteros con los cuerpos principales
\end{itemize}

La posición de estos puntos se determina resolviendo la ecuación:

\begin{equation}
    \nabla \Phi(\mathbf{r}) = 0
\end{equation}

donde $\Phi$ es el potencial efectivo en el sistema rotatorio.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{trayectorias.png}
    \caption{Posiciones de los puntos de Lagrange en el sistema estudiado}
\end{figure}

A partir del gráfico anterior, podemos definir:
\begin{itemize}
    \item \textbf{L1, L2 y L3} son puntos que se encuentran alineados con las masas $m_1$ y $m_2$
    \item \textbf{L3,L4,L5} quedan situados de manera que forman un triángulo equilátero en relación a $m_1$ y $m_2$.
\end{itemize}

Mediante el código adjunto, obntenemos las coordenadas cartesianas de estos puntos:\\
\begin{itemize}
    \item\textbf{L1}:(0.6266, 0.0000)\\
    \item\textbf{L2}:(1.2561, 0.0000)\\
    \item\textbf{L3}:(-1.0378, 0.0000)\\
    \item\textbf{L4}:(0.4091, 0.8660)\\
    \item\textbf{L5}:(0.4091, -0.8660)\\
\end{itemize}

Se observa que L1 se encuentra entre $m_1$ y $m_2$, L2 en el lado opuesto de $m_2$ y L3 en la posición opuesta a $m_1$ (en cuanto a L1).\\
Además, las coordenadas de L4 y L5 están estrictamente relacionadas con $\mu$, siendo esta la masa reducida, que viene dada por $\mu = \frac{m_1m_2}{m_1 +m_2}$ o, en este caso y teniendo en cuenta que $m_1 = 10m_2$, queda $\mu=\frac{m_2}{m_1 +m_2}$. Se definen las coordenadas mediante la relación:\\
$L_{4,5}=(0'5, \mu\pm\frac{\sqrt{3}}{2})$

\section{Análisis de Caoticidad}
Para demostrar el comportamiento caótico del sistema, simulamos dos configuraciones con condiciones iniciales ligeramente diferentes ($\Delta \mathbf{r} = 10^{-6}$) y comparamos las trayectorias resultantes.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{condiciones iniciales buena 2.png}
    \caption{Divergencia entre las trayectorias con diferentes condiciones iniciales.}
\end{figure}


Del gráfico anterior sacamos la siguiente conclusion:\\
Claramente, se puede observar que los dos sistemas con una diferencia minima en las condiciones iniciales evolucionan de maneras completamente distintas, demostrando la impresivilidad del sistema de los tres cuerpos y la complicación en el calculo de este. 
\newpage

Además de la anterior gráfica, haremos otra simulación en la cual veremos la distancia entre el tercer cuerpo en las dos configuraciones.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{exponecial buena 2.png}
    \caption{Divergencia entre las trayectorias con diferentes condiciones iniciales.}
\end{figure}

Como conclusiones de esta grafica podemos decir que:
\begin{enumerate}
    \item Podemos observar que la distancia entre las dos trayectorias aumenta con el tiempo.
    \item Observamos tambien que la distancia crece rapidamente. 
\end{enumerate}

Dado que la distancia aumenta de forma exponencial podemos decir que el sistema es muy sensible al minimo cambio en las condiciones iniciales, afectando estas de forma ubstancial a las trayectorias de los cuerpos a lo largo del tiempo. \\

Con estas simulaciones, se concluye que el sistema es caótico dado que una pequeña perturbación en las condiciones iniciales afecta en grandes cantidades al resultado final.
Este es además, un sistema impredecible, ya que cualquier mínimo error implica cambios en el resultado final, teniendo un alto grado de complejidad a la hora de calcular las posiciones de los tres cuerpos. .

\section{Conclusiones}

El problema de los tres cuerpos es un ejemplo de sistema dinámico no integrable y caótico que ha capturado la atención de científicos durante siglos. A través del código implementado, hemos podido explorar dos aspectos fundamentales:

\subsection*{Puntos de Lagrange}
\begin{itemize}
    \item En sistemas donde un cuerpo es mucho más masivo ($m_1 = 10m_2$) y el tercero es despreciable ($m_3 \approx 0$), existen 5 puntos de equilibrio donde las fuerzas gravitatorias se balancean.
    
    \item El código calcula con precisión estas posiciones especiales ($L_1$-$L_5$).
    
    \item Estos puntos son cruciales para misiones espaciales y configuraciones orbitales estables.
\end{itemize}

\subsection*{Naturaleza caótica}
\begin{itemize}
    \item El sistema exhibe una extrema sensibilidad a las condiciones iniciales, característica fundamental del caos determinista.
    
    \item Una diferencia mínima ($\sim\!0.0001$) en las condiciones iniciales lleva a trayectorias completamente divergentes en escalas de tiempo relativamente cortas.
    
    \item La divergencia exponencial (visible en escala logarítmica) confirma matemáticamente este comportamiento caótico.
\end{itemize}

Este ejercicio muestra cómo podemos usar programas para estudiar sistemas físicos complicados que no tienen solución exacta. Gracias a las simulaciones numéricas, podemos descubrir patrones y comportamientos importantes que serían difíciles de ver de otra manera.

\end{document}
\end{document}
